\ Model Multi-Period OPF_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 SOC_balance_2_8: - 0.045 SOC[2,8] + 0.045 SOC[2,9] - 0.9 P_c[2,8]
   + P_d[2,8] = -0.174088
 SOC_balance_2_9: - 0.045 SOC[2,9] + 0.045 SOC[2,10] - 0.9 P_c[2,9]
   + P_d[2,9] = -0.174088
 SOC_balance_2_10: - 0.045 SOC[2,10] + 0.045 SOC[2,11] - 0.9 P_c[2,10]
   + P_d[2,10] = -0.174088
 Charging_power_ub_2_8: 0.045 SOC[2,8] + P_c[2,8] <= 0.045
 Charging_power_ub_2_9: 0.045 SOC[2,9] + P_c[2,9] <= 0.045
 Charging_power_ub_2_10: 0.045 SOC[2,10] + P_c[2,10] <= 0.045
Bounds
 SOC[2,8] free
 SOC[2,9] free
 SOC[2,10] free
 P_c[2,9] free
 P_c[2,10] free
End
