\ Model Multi-Period OPF_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Power_flow_Q_12_13_14: - 5350.784659544544 c_ijt[12,12,14]
   - 5350.784659544544 c_ijt[12,13,14] + 2628.037531911813 s_ijt[12,13,14]
   + Q_ijt[12,13,14] = 0
 cosine_lowerbound_12_14: c_ijt[12,12,14] >= 0.0382280704
 SOCP_12_13_14: [ - c_ijt[12,12,14] * c_ijt[12,13,14] + c_ijt[12,13,14] ^2
   + s_ijt[12,13,14] ^2 ] <= 0
 Line_loading_12_13_14: [ P_ijt[12,13,14] ^2 + Q_ijt[12,13,14] ^2 ]
   <= 9900
Bounds
 c_ijt[12,12,14] free
 c_ijt[12,13,14] free
 s_ijt[12,13,14] free
 P_ijt[12,13,14] free
 Q_ijt[12,13,14] free
End
