\ Model Multi-Period OPF_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Power_flow_P_20_21_23: - 20 c_ijt[20,21,23] - 40 s_ijt[20,21,23]
   - 20 c_iit[20,23] + P_ijt[20,21,23] = 0
 Power_flow_Q_20_21_23: - 40 c_ijt[20,21,23] + 20 s_ijt[20,21,23]
   - 40 c_iit[20,23] + Q_ijt[20,21,23] = 0
 cosine_lowerbound_20_23: c_iit[20,23] >= 0.9025
 Phase_angle_diff_upper_20_21_23: theta[20,21,23] <= 0.5235987755982988
 Phase_angle_diff_lower_20_21_23: theta[20,21,23] >= -0.5235987755982988
 c_ijt_20_21_23: c_ijt[20,21,23] + [ - cosine[20,21,23] * v_sqrt[20,21,23]
   ] = 0
 Line_loading_20_21_23: [ P_ijt[20,21,23] ^2 + Q_ijt[20,21,23] ^2 ]
   <= 0.1024
Bounds
 theta[20,21,23] free
 cosine[20,21,23] free
 c_ijt[20,21,23] free
 s_ijt[20,21,23] free
 c_iit[20,23] free
 P_ijt[20,21,23] free
 Q_ijt[20,21,23] free
General Constraints
 GC1390: cosine[20,21,23] = COS ( theta[20,21,23] )
End
